{
"name": "Remove Left pain",
"description": "Removes all the content of the left pane in panopto",
"version": "1.0",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "page_action" :
  {
    "default_title" : "Press to disable the left pane"
  },
  "permissions" : [
    "declarativeContent",
    "activeTab"
  ],
  "manifest_version": 2
}
